CalCulator/WpfFirstApp/MainWindow.xaml

<Window x:Class="WpfFirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirstApp"
        mc:Ignorable="d" FontSize="35"
        Title="CalCulator" Height="450" Width="600">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtField" Grid.Row="1" Grid.Column="1" Padding="20" FontFamily="Arial Black" Grid.ColumnSpan="3" TextAlignment="Center" ForceCursor="True" ></TextBlock>
        <Button x:Name="one" Content="1" Grid.Row="2" Grid.Column="1" Click="one_Click"  ></Button>
        <Button x:Name="two" Content="2" Grid.Row="2" Grid.Column="2" Click="two_Click"></Button>
        <Button x:Name="three" Content="3" Grid.Row="2" Grid.Column="3" Click="three_Click" ></Button>
        <Button x:Name="four" Content="4" Grid.Row="3" Grid.Column="1" Click="four_Click"></Button>
        <Button x:Name="five" Content="5" Grid.Row="3" Grid.Column="2" Click="five_Click"></Button>
        <Button x:Name="six" Content="6" Grid.Row="3" Grid.Column="3" Click="six_Click"></Button>
        <Button x:Name="seven" Content="7" Grid.Row="4" Grid.Column="1" Click="seven_Click"></Button>
        <Button x:Name="eight" Content="8" Grid.Row="4" Grid.Column="2" Click="eight_Click"></Button>
        <Button x:Name="nine" Content="9" Grid.Row="4" Grid.Column="3" Click="nine_Click"></Button>
        <Button x:Name="zero" Content="0" Grid.Row="5" Grid.Column="2" Click="zero_Click"></Button>
        <Button x:Name="cancel" Content="C" Grid.Row="5" Grid.Column="1" Click="cancel_Click"></Button>
        <Button x:Name="cancelE" Content="CE" Grid.Row="5" Grid.Column="3" Click="cancelE_Click"></Button>
        <Button x:Name="equals" Content="=" Grid.Row="5" Grid.Column="4" IsDefault="True" UseLayoutRounding="False" Click="equals_Click" ></Button>
        <Button x:Name="add" Content="+" Grid.Row="1" Grid.Column="4" Click="add_Click"></Button>
        <Button x:Name="sub" Content="-" Grid.Row="2" Grid.Column="4" Click="sub_Click"></Button>
        <Button x:Name="multi" Content="*" Grid.Row="3" Grid.Column="4" Click="multi_Click"></Button>
        <Button x:Name="div" Content="/" Grid.Row="4" Grid.Column="4" Click="div_Click"></Button>
    </Grid>
    <Window.Resources>
        <!--Styles-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="Aqua"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Gold"/>
        </Style>
    </Window.Resources>



</Window>
