All-in-One/Views/PaintWin.xaml

<Window x:Class="All_In_One.Views.PaintWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All_In_One.Views"
        xmlns:viewmodels="clr-namespace:All_In_One.ViewModels"
        mc:Ignorable="d"
        Title="Paint.com" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:NotePadViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <!--//Text font Style//-->

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Century Gothic"/>

            <Setter Property="FontWeight"
                    Value="Bold"/>

            <Setter Property="HorizontalAlignment"
                    Value="Center"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="17"/>

            <Setter Property="Margin"
                    Value="0,40,0,0"/>

        </Style>

        <Image x:Key="trashimg" Source="pack://application:/Assets/trash.png"/>
        <Image x:Key="save" Source="pack://application:/Assets/save.png"/>
    </Window.Resources>
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>


        <InkCanvas x:Name="inkcanvasX" 
                   Grid.Column="0"
                   Background="WhiteSmoke">
            
                
        </InkCanvas>
        <StackPanel x:Name="tools_sp" Grid.Column="1" Background="AliceBlue">
            <TextBlock Text="Brush Size"  Style="{StaticResource font_style}"/>
            
            <Slider x:Name="brushslider" 
                    Maximum="72" 
                    Height="20" 
                    Width="auto" 
                    Margin="10,0,10,15" ValueChanged="brushslider_ValueChanged"
                    />

            <Button x:Name="colorbtn" Content="COLOURS"  Margin="10,0,10,0" Click="colorbtn_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Red" Offset="0.25" />
                        <GradientStop Color="Blue" Offset="0.75" />
                        <GradientStop Color="LimeGreen" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White"/>
                </Button.Foreground>
                <Button.BorderBrush>
                    <SolidColorBrush Color="Black"/>
                </Button.BorderBrush>
            </Button>

            <TextBlock Text="Save" Style="{StaticResource font_style}"/>
            <Button Content="{StaticResource save}"                  
                    Margin="50,0,50,0"
                    BorderBrush="Black"
                    Height="60"
                    BorderThickness="2" Click="Button_Click_1"/>

            <TextBlock Text="Clear Canvas" Style="{StaticResource font_style}"/>
            <Button Margin="50,0,50,0"
                    BorderBrush="Black"
                    Height="60"
                    Content="{StaticResource trashimg}"
                    BorderThickness="2" Click="Button_Click">


            </Button>

        </StackPanel>
        
        
    </Grid>
</Window>
