NotePad/MainWindow.xaml

<Window x:Class="NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotePad"
        xmlns:viewmodels="clr-namespace:NotePad.ViewModels"
        xmlns:p="clr-namespace:NotePad.Properties"
        mc:Ignorable="d"
        Title="WPFNotepad" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="{x:Static p:Resources.File}" DataContext="{Binding File}">
                    <MenuItem Header="{x:Static p:Resources.New}" Command="{Binding NewCommand}"/>
                        <MenuItem Header="{x:Static p:Resources.Open}" Command="{Binding OpenCommand}"/>
                        <MenuItem Header="{x:Static p:Resources.Save}" Command="{Binding SaveCommand}"/>
                        <MenuItem Header="{x:Static p:Resources.SaveAs}" Command="{Binding SaveAsCommand}"/>
                        <MenuItem Header="{x:Static p:Resources.Print}" Command="{Binding PrintCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Format}" DataContext="{Binding Editor}">
                    <MenuItem Header="{x:Static p:Resources.Format}" Command="{Binding FormatCommand}"/>
                    <MenuItem Header="{x:Static p:Resources.WordWrap}" Command="{Binding WrapCommand}"/>
                </MenuItem>
                <MenuItem Header="{x:Static p:Resources.Help}" DataContext="{Binding Help}">
                    <MenuItem Header="{x:Static p:Resources.About}" Command="{Binding HelpCommand}"/>
                </MenuItem>
            </Menu.Items>
        </Menu>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"/>
            
            <TextBox DockPanel.Dock="Top"
                       VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontStyle="{Binding Format.Style}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
