All-in-One/MainWindow.xaml

<Window x:Class="All_In_One.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:All_In_One"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!--//Toggle Button Style Template//-->
        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="Assets/fafamouseOver.png"/>

        <!--ToolTipStyle-->
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
        </Style>
        
        <!--//Text font Style//-->

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Century Gothic"/>

            <Setter Property="FontWeight"
                    Value="Bold"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="WhiteSmoke"/>

            <Setter Property="FontSize"
                    Value="15"/>

        </Style>
        
        <!--// App Close Button Style Template//-->

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/quitmouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>


                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>

        </Style>

    </Window.Resources>

    <Grid>

        <!--//BackGroundColor//-->

        <Grid Background="Black">

            <!--//Background Image//-->

            <Grid x:Name="BG" PreviewMouseLeftButtonDown="BG_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Assets/imber.png"
                                Stretch="None"/>

                </Grid.Background>
                
            </Grid>
            
            <!--// App Close Button //-->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="CloseBtn"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0" Click="CloseBtn_Click"
                        Style="{StaticResource Close_btn}">

                    <Button.Background>

                        <ImageBrush ImageSource="Assets/quiticon.png"/>

                    </Button.Background>
                </Button>
                
            </Grid>
            
            <!--//NavigationPanel//-->

            <Grid x:Name="nav_pnl"
                  HorizontalAlignment="Left"
                  Width="70"
                  Background="#2E333A">

                <StackPanel x:Name="st_panel">

                    <!--//Grid for the Menu Toggle Button//-->

                    <Grid Height="90">

                        <!--//Menu Title Text-->

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource font_style}">
                            
                            <!--Shadow Effetct -->
                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>
                            </TextBlock.Effect>



                        </TextBlock>


                        <!--/ Toggle Button/-->

                        <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}" Unchecked="Tg_Btn_Unchecked" Checked="Tg_Btn_Checked">


                            <!--// Toggle button defaultBg image //-->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Assets/fafa.png"
                                            Stretch="Fill"/>

                            </ToggleButton.Background>

                            <!--// ToggleButton - Checked, Uncheked events //-->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0:1">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="nav_pnl"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0:1">


                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!-- ListView with Menu items-->

                    <ListView x:Name="LV"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!--//Home//-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/home.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Height="50" Width="42"/>

                                <TextBlock Text="Home"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        

                        <!--//Notes//-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/note.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Height="50" Width="42"/>

                                <TextBlock Text="NotePadNotPro"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_note"
                                         Content="NotePadNotPro"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!--//Paint//-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp_1">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/paint.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Height="50" Width="42"/>

                                <TextBlock Text="Paint.Com"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_paint"
                                         Content="Paint.Com"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        

                        <!--//Settings//-->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Assets/settings.png"
                                       Stretch="Fill"
                                       Margin="12,0,0,0" Height="50" Width="42"/>

                                <TextBlock Text="Settings"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource font_style}"/>

                            </StackPanel>

                            <!--ToolTip-->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings"
                                         Content="Settings"
                                         Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>
                        
                        <!--//Listview items style template//-->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>
                                                
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                    
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
