Listanäkymä1/Listanäkymä1/MainWindow.xaml

<Window x:Class="Listanäkymä1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listanäkymä1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="212" Margin="129,83,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="listBox1_SelectionChanged" DisplayMemberPath="Name" SelectedValuePath="YearPublished"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="129,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="258,322,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Change" HorizontalAlignment="Left" Margin="258,360,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ListBox HorizontalAlignment="Left" Height="212" Margin="382,83,0,0" VerticalAlignment="Top" Width="210">
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Eka"/>
                    <Image Source="img7.jpg" Width="100"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Eka"/>
                    <Image Source="img8.jpg" Width="100"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Window>
